C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\05.10.2024\örnek1\örnek1\bin\Debug\örnek1.exe.config
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\05.10.2024\örnek1\örnek1\bin\Debug\örnek1.exe
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\05.10.2024\örnek1\örnek1\bin\Debug\örnek1.pdb
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\05.10.2024\örnek1\örnek1\obj\Debug\örnek1.csproj.AssemblyReference.cache
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\05.10.2024\örnek1\örnek1\obj\Debug\örnek1.Form1.resources
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\05.10.2024\örnek1\örnek1\obj\Debug\örnek1.Properties.Resources.resources
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\05.10.2024\örnek1\örnek1\obj\Debug\örnek1.csproj.GenerateResource.cache
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\05.10.2024\örnek1\örnek1\obj\Debug\örnek1.csproj.CoreCompileInputs.cache
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\05.10.2024\örnek1\örnek1\obj\Debug\örnek1.exe
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\05.10.2024\örnek1\örnek1\obj\Debug\örnek1.pdb
